<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <caption>Самые высокие горы Африки</caption>
        <tr>
         <th>Гора</th>
         <th>Высота</th>
         <th>Краткое описание</th>
        </tr>
        <tr><td>Килиманджаро</td><td>5,895м</td><td>Гора состоит из трех пиков: Кибо; Мавензи; Шира.</td>
        <tr><td>Кения</td><td>5,199м</td><td>Три крупнейшие вершины: Нельон; Пойнт Ленана; Батьян.</td>
        <tr><td>Стэнли</td><td>5,109м</td><td>Расположенную в Уганде гору Стэнли также внесли в список всемирного наследия ЮНЕСКО.</td>
        <tr><td>Спик</td><td>4,890м</td><td>Горный район с живописной природой также является точкой, откуда сотни лет назад брал свое начало Белый Нил.</td>
        <tr><td>Бейкер</td><td>4,844м</td><td>Гора Бейкер является самым снежным местом в мире. В 1899 году здесь выпало почти тридцать метров снега. </td>
       </table>
</body>
</html>